spring.datasource.url = jdbc:mysql://localhost:3306/Countries
spring.datasource.username = root
spring.datasource.password = nishant
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update